var txt, name, msg;

txt = "Давайте познакомимся! Как вас зовут?";
msg = "Жаль, но вы не представились!";
name = prompt(txt);

if (name != "") {
    msg = "Приятно познакомиться, " + name + "!"
};